<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./css/style.css" />
      <title>Super Fone</title>
   </head>
   <body>
      <section id="container">
         <object id="shapes">
            <img class="shape1__shapes" src="./assets/shape1.png" />
            <img class="shape2__shapes" src="./assets/shape2.png" />
         </object>
         <header id="header">
            <a href="#" id="brand">
               <img src="./assets/brand.png" alt="Logo do Site" />
            </a>
            <nav id="navigation" class="active">
               <ul>
                  <li><a href="#">Recursos</a></li>
                  <li><a href="#">Galeria</a></li>
                  <li><a href="#">Informações</a></li>
                  <li><a href="#">Suporte</a></li>
                  <li class="item__menu_responsive"><a href="#">Login</a></li>
                  <li class="item__menu_responsive"><a href="#">Sacola</a></li>
               </ul>
            </nav>
            <div class="menu__toggle">
               <img src="./assets/menu.png" alt="Logo Menu" />
            </div>
            <button id="btn__bag" class="button">
               Sacola
               <img src="./assets/shopping-cart.png" alt="Logo Button Bag" />
            </button>
            <button id="btn__login" class="button">
               Login
               <img src="./assets/user.png" alt="Logo Button Login" />
            </button>
         </header>
         <article id="article">
            <span>B3</span>
            <h1>Super Fone Extrema Qualidade de Som Top</h1>
            <h2>
               Você irá se surpreender com a qualidade de som desse fone sem
               fio. Viaje em altos graves e agudos em suas músicas ou vídeos
            </h2>
            <div class="send__message">
               <i><img src="./assets/envelope.png" alt="Icons Card" /></i>
               <input type="email" placeholder="Escreva seu Email" />
               <button class="send_btn__message">Enviar</button>
            </div>
         </article>
         <picture id="picture_phone">
            <img src="./assets/phone.png" alt="Ilustração do Phone." />
         </picture>
         <footer id="footer">
            <small>&copy; Desenvolvimento Front End.</small>
         </footer>
      </section>

      <script src="scripts/jquery-3.6.0.min.js"></script>
      <script src="scripts/script.js"></script>
   </body>
</html>
